<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MathLab Table Rotation</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                width: 100%;
                height: 100%;
            }
            .container {
                width: 100%;
                height: 100%;
                min-width: 100%;
                min-height: 100%;
            }
            .container::before {
                background-size: cover;
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -2;
                overflow: 0.4;
            }
            .clock-container {
                min-height: 12em;
                position: relative;
            }
            .clock-container::before {
                content: "";
                display: block;
                position: absolute;
                margin-left: 0;
                min-width: 100%;
                min-height: 12em;
                z-index: -1;
                opacity: 0.4;
            }
            #clock {
                width: 100%;
                display: block;
                text-align: center;
                font-size: 1em;
                margin: 3% 0;
            }
            @media screen and (min-width: 375px) {
                #clock {
                    font-size: 3em;
                }
            }
            .flex-center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }
            .green {
                background-color: #275d38; /* Official UVU Green */
                color: white;
                text-shadow: #343a40 2px 2px;
            }
        </style>
    </head>
    <body onload="startTime()">
        <div class="container flex-center green">
            <div class="clock-container flex-center">
                <h1 id="clock"></h1>
            </div>
        </div>
        <script type="text/javascript">
            function startTime() {
                var today = new Date();
                var time = today.toLocaleString('en-US', {
                    hour: 'numeric',
                    hour12: true,
                    minute: 'numeric',
                    second: 'numeric'
                });

                toggleGreen(today.getMinutes());

                document.querySelector("#clock").innerHTML = `${time}`;
                setTimeout(() => {
                    startTime();
                }, 300);
            }

            function toggleGreen(minutes) {
                if (minutes >= 30)
                    document.querySelector(".container").classList.add('green');
                else
                    document.querySelector(".container").classList.remove('green');
            }
        </script>
    </body>
</html>
